MONGODB_URL=mongodb+srv://prasadeesankalpana:s9GCRxhMV2cq6sB0@appomo.hhajhts.mongodb.net/AppoMO_db?retryWrites=true&w=majority
SMS_API_KEY= 86c3faee
SMS_API_SECRET_KEY= Q1x0wybkx94mMAnf
API_KEY=33bdf594d26cf68b56c2d4e58b4dfd8e-6b3bb07b-e614-4afc-96c8-972ea5593169
